# Maintainer konrad@diva.exchange

# Constants
CONST_I2PD_DOCKER_HTTP_PROXY_PORT=4440
CONST_I2PD_DOCKER_WEBCONSOLE_PORT=7070
CONST_IROHA_DOCKER_TORII_PORT=50051
CONST_IROHA_DOCKER_INTERNAL_PORT=10001
CONST_DIVA_DOCKER_PROFILE_PORT=3900
CONST_DIVA_DOCKER_API_PORT=3902
CONST_DIVA_BACKEND_UTP_PROXY_PORT=10001
CONST_POSTGRES_DOCKER_PORT=5432

# Networking
NETWORK_NAME=diva_net
NETWORK_SUBNET=172.18.0.0/16
DOCKER_HOST_IP=172.18.0.1
I2PD_IP=172.18.${IDENT_INSTANCE}.10
DIVA_IP=172.18.${IDENT_INSTANCE}.11
IROHA_IP=172.18.${IDENT_INSTANCE}.12
POSTGRES_IP=172.18.${IDENT_INSTANCE}.13

I2PD_HTTP_PROXY_PORT=444${IDENT_INSTANCE}
I2PD_WEBCONSOLE_PORT=707${IDENT_INSTANCE}

I2PD_CONTAINER_NAME=i2pd${IDENT_INSTANCE}
DIVA_CONTAINER_NAME=diva${IDENT_INSTANCE}
IROHA_CONTAINER_NAME=iroha${IDENT_INSTANCE}
POSTGRES_CONTAINER_NAME=db${IDENT_INSTANCE}

# I2PD
I2PD_IMAGE_NAME=diva/i2pd
I2PD_IMAGE_TAG=latest

# Diva Application
DIVA_IMAGE_NAME=diva/app
DIVA_IMAGE_TAG=latest

# Iroha Blockchain
IROHA_IMAGE_NAME=diva/iroha
IROHA_IMAGE_TAG=1.1.1
IROHA_NAME_CONFIG=config.json

# Postgres Database
POSTGRES_VERSION=9.5
POSTGRES_MAX_PREPARED_TRANSACTIONS=100
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iroha
